version: 2.1

jobs:
  test:
    docker:
      - image: dart:2.16.1
    parallelism: 2
    steps:
      - checkout
      - run:
          name: Download dependencies
          command: pub get
      - run:
          command: |
            cat ${CIRCLE_INTERNAL_TASK_DATA}/circle-test-results/results.json
            TESTFILES=$(circleci tests glob "test/**/*_test.dart" | circleci tests split --split-by=timings)
            echo ----------------
            echo ${TESTFILES}
            TESTFILES=$(echo $TESTFILES | sed -e "s/ /,/g")
            echo ${TESTFILES}
      - run:
          name: Test
          command: dart run test --file-reporter json:test_results/tests_report.json --reporter expanded
      - run:
          name: Install JUnitReport
          when: always
          command: dart pub global activate --source git https://github.com/operando/dart-junitreport.git
      - run:
          name: Convert tests to JUnit
          when: always
          command: |
            $HOME/.pub-cache/bin/tojunit --input test_results/tests_report.json --output test_results/tests_report_junit.xml
            sed -i -e "s|file:///root/project/||g" test_results/tests_report_junit.xml
      - store_test_results:
          path: test_results/
      - store_artifacts:
          path: test_results/

workflows:
  version: 2
  build:
    jobs:
      - test